[33mcommit 58e6f57e41c908f5c7b82c0b48dd324b5e5f96e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Sun Nov 19 00:33:20 2023 +0700

    o to ke

[33mcommit eb75595a8f27fbe53499eef0a87812332169f34d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Sun Nov 19 00:20:38 2023 +0700

    Mô tả commit

[33mcommit c8f7753545d57a91307dc2d35b5acf0ff41f81fb[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Sat Nov 18 23:47:16 2023 +0700

    Test2.1

[33mcommit 82212499aa03eee6af0bb58f4ed797906f82a85a[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Sat Nov 18 23:43:47 2023 +0700

    Test lan 1
